<!doctype html>
<html>
  <head>
    <title>blurb</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        font-family: 'Ubuntu', sans-serif;
        background-color:#f5f5f5;
        color: #53af85;
      }

      div {
        background:#f9f9f9;
        padding:10px 30px;
        margin:10px;
        border:1px solid #dcdcdc;
        border-radius:15px;
      }

      div:hover {
        background:#e9e9e9;
      }

      a:link { 
        text-decoration: underline; font-size: 1em;
        font-family: 'Ubuntu', sans-serif;
        color: #666666;
      }

      a:visited {color: #666666;}
      a:hover {color: #53af85;}
    </style>
    <center><img src="logo.jpg" width="175">
    <div><a href="http://www.nytimes.com/2014/02/09/us/economy-and-crime-spur-new-puerto-rican-exodus.html?hp">Economy and Crime Spur New Puerto Rican Exodus</a></div>
    <div><a href="http://www.nytimes.com/2014/02/09/us/snowden-used-low-cost-tool-to-best-nsa.html?hp">Snowden Used Low-Cost Tool to Best N.S.A.</a></div>
    <div><a href="http://www.nytimes.com/2014/02/09/us/more-federal-privileges-to-extend-to-same-sex-couples.html?hp">More Federal Privileges to Extend to Same-Sex Couples</a></div>
    <div><a href="http://www.cnn.com/2014/02/05/world/europe/russia-beslan-siege-nick-paton-walsh/index.html?hpt=wo_c1">Beslan school siege: 'Time doesn't heal at all'</a></div>
    <div><a href="http://www.cnn.com/2014/02/07/world/europe/russia-sochi-winter-olympics/index.html?hpt=wo_c2">Sochi 2014 begins with teams, classical music and a flying girl</a></div></center>
  </head>
  <body>
  </body>
</html>

